<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SteamySerpent</class>
 <widget class="QWidget" name="SteamySerpent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Скабрезный змей</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/smile.png</normaloff>:/main/smile.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="ChangeState">
     <property name="text">
      <string>Бамц!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Состояние</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
